# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA-16_3x3x1mm_STM")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.4000001)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.75794044, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -35.75794044, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -55.44304044) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 35.75794044, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 55.44304044) (Layer TopOverlay) 
Line (Width 6) (Start -67, -55.44304044) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 35.75794044, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 55.44304044) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (80, -12.185)
Point (80, -27.185)
Point (70, -27.185)
Point (70, -12.185)
EndPolygon
Text (Location -97.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -72, -72) (End -72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, -54.37007904) (End -72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, -54.37007904) (End -72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, 54.37007904) (End -72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, 54.37007904) (End -72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, 72) (End -34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 72) (End -34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 72) (End 34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 72) (End 34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 72) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start 72, -72) (End 72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, -54.37007904) (End 72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, -54.37007904) (End 72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, 54.37007904) (End 72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, 54.37007904) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, -72) (End -34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -72) (End -34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -72) (End 34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -72) (End 34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -72) (End 72, -72) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72, -72)
Point (-72, -54.37007904)
Point (-72, -54.37007904)
Point (-72, 54.37007904)
Point (-72, 54.37007904)
Point (-72, 72)
Point (-34.68503952, 72)
Point (-34.68503952, 72)
Point (34.68503952, 72)
Point (34.68503952, 72)
Point (72, 72)
Point (72, 54.37007904)
Point (72, 54.37007904)
Point (72, -54.37007904)
Point (72, -54.37007904)
Point (72, -72)
Point (34.68503952, -72)
Point (34.68503952, -72)
Point (-34.68503952, -72)
Point (-34.68503952, -72)
EndPolygon
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -58.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm_STM.step)
EndFootprint

Footprint (Name "LGA-16_3x3x1mm_STM-M")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.79326206, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -37.79326206, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.79326206, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 37.79326206, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (82, -12.185)
Point (82, -27.185)
Point (72, -27.185)
Point (72, -12.185)
EndPolygon
Text (Location -99.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -82, -82) (End -82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, -64.37007904) (End -82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, -64.37007904) (End -82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.37007904) (End -82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.37007904) (End -82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, 82) (End -44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 82) (End -44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 82) (End 44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 82) (End 44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 82) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start 82, -82) (End 82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.37007904) (End 82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.37007904) (End 82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.37007904) (End 82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.37007904) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, -82) (End -44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -82) (End -44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -82) (End 44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -82) (End 44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -82) (End 82, -82) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82, -82)
Point (-82, -64.37007904)
Point (-82, -64.37007904)
Point (-82, 64.37007904)
Point (-82, 64.37007904)
Point (-82, 82)
Point (-44.68503952, 82)
Point (-44.68503952, 82)
Point (44.68503952, 82)
Point (44.68503952, 82)
Point (82, 82)
Point (82, 64.37007904)
Point (82, 64.37007904)
Point (82, -64.37007904)
Point (82, -64.37007904)
Point (82, -82)
Point (44.68503952, -82)
Point (44.68503952, -82)
Point (-44.68503952, -82)
Point (-44.68503952, -82)
EndPolygon
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -56.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm_STM.step)
EndFootprint

Footprint (Name "LGA-16_3x3x1mm_STM-L")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33.20392904, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -33.20392904, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -52.88902904) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 33.20392904, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 52.88902904) (Layer TopOverlay) 
Line (Width 6) (Start -67, -52.88902904) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 33.20392904, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 52.88902904) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (78, -12.185)
Point (78, -27.185)
Point (68, -27.185)
Point (68, -12.185)
EndPolygon
Text (Location -95.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -66, -66) (End -66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, -48.37007904) (End -66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, -48.37007904) (End -66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, 48.37007904) (End -66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, 48.37007904) (End -66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, 66) (End -28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 66) (End -28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 66) (End 28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 66) (End 28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 66) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start 66, -66) (End 66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, -48.37007904) (End 66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, -48.37007904) (End 66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, 48.37007904) (End 66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, 48.37007904) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, -66) (End -28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -66) (End -28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -66) (End 28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -66) (End 28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -66) (End 66, -66) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-66, -66)
Point (-66, -48.37007904)
Point (-66, -48.37007904)
Point (-66, 48.37007904)
Point (-66, 48.37007904)
Point (-66, 66)
Point (-28.68503952, 66)
Point (-28.68503952, 66)
Point (28.68503952, 66)
Point (28.68503952, 66)
Point (66, 66)
Point (66, 48.37007904)
Point (66, 48.37007904)
Point (66, -48.37007904)
Point (66, -48.37007904)
Point (66, -66)
Point (28.68503952, -66)
Point (28.68503952, -66)
Point (-28.68503952, -66)
Point (-28.68503952, -66)
EndPolygon
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -60.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LIS3DH") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "ADC1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "ADC2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "ADC3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDO/SA0") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -2200) (End 1700, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LIS3DH") (Part 1)
Parameter (Name "RefDes") (Location 1000, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LIS3DH") (Part 1)
Footprint (Name "LGA-16_3x3x1mm_STM")
EndComponent
EndComponents
